MONGO_DB=travelguide
MONGOOSE_CONNECTION=mongodb+srv://makq:hwnLG2eRoW9ZRro3@travelguide.txlnw.mongodb.net/travelguide?authSource=admin&replicaSet=atlas-9kqrpd-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
MONGOOSE_CONNECTION_LOCAL=mongodb://localhost:27017/travel_guide?&ssl=false
MONGOOSE_CONNECTION_PROD=mongodb+srv://makq:hwnLG2eRoW9ZRro3@travelguide.txlnw.mongodb.net/travelguide?authSource=admin&replicaSet=atlas-9kqrpd-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
MONGO_CONNECTION=mongodb://localhost:27017/travel_guide_temp?&ssl=false
CLIENT_ID=113101762263-uq1281ir4dp2j43ee9cfbbd1dlt2n69i.apps.googleusercontent.com
APP_ID=801007487499371
REFRESH_TOKEN_SECRET=REFRESH_nNzaC1rZXktdjEAAAAACmFlczI1Ni1jdHIAAAAGYmNyeXB0AAAAGAAAABDoJUnPIJ
ddlBIMCsBUtkA7AAAAEAAAAAEAAAGXAAAAB3NzaC1yc2EAAAADAQABAAABgQDu8hRwYHtf
nb6FhxQknb27BUTBElc+LLru6w+H8LFe9PqAAo/sQ41lxXOad5OC/phdPDSxmF/C8q9ajo
HeDJRUTDQZlvmlu9tUn938SzYKJJQSeFBCQ34k2Ut1WtGUwR6Lz5vMuebk5jbCHmxgYapg
T8gSAgV9IYXi/MkbHgc1dh40ds1q102nA5P8GXT/icxXHiJpJKxHYVqEU1gcn8qqN0lRui
lU2+Z2DBSCbChcYbNL8cM282iXtD1Ycd0Ok+Gpuor0Mhayh3dD4rkRveTLS/Khy+eq9wAA
Cpl582EX8+EZDmCZmK2xj0CVfpAxJbZh2/TqB00ePzqwmJCgntA8CBJQ6pcGGfY3nMgyhD
3f1ZCKrNZzBhBL66Mn43Sm5BlueCMaRj8G5iJNhNuXa7eqQLPbmw4v8UUn/VyrobEitR7e
YrCSVbkK3Q5kzJIfwejTnCfZK7wrh4Kk+Ow9b+zaNj9pSXE4AHUHBkYD5rQGcDrPabaPrX
u8EJF74b9YoPsAAAWQwkNn95zRneiRthjDtiqc39AFT93GVnh5XXAiYSK5jRwfhG9M5cgR
TI2PhtUS/z2dSTrjwla5CGcmNVIVVUOlNIU8FOBfhar2NWuY1C90ewHzCjHfTwgwzAbeL3
gdxWYvJwLGPpPcantpHxB1WpExrm0xGcp+b78OLSktR4F+566OZoNGdWid+CudjYpFD/hP
m3yMGolA0ajf84vnjq2ok9I8eNxtwfLfem+7HybodV1QnhysXatdZpRqSY2Scrdnc+yeUr
tM3RRoYRiK9zMMir/RFrBjRLMqcoA9heOfrFA+tH6SjmMkpuR0N+MZunFzofbAY/OKpFMW
0zqOYFDI+zu0WLj2N6bh8IRzoq3cj483VDJ1bsnIe9ZOpCSYAY8JvNf6hFYFDN4wC7pJ6Y
VTVfTC+V4P25GL4mGDXL8rk2e3kAK1EF/QJzXTHE6M6jJZdT/FaQN6btUT/2EcnzR8GajA
RPwlO01kv+11lStwUuHy1c5NMGbesjIXwQ80m7VPiOrsFDiRrPyLjrY9SLjySrKCnrzIbI
2NSH1nji/CCxDdQUj4GrxX7g7zHd2p21eyEq7z3oIXJF2nlsUa8olRd2/NGlqAs0hbpxqg
LxMqm3y0TWkSzApKxmkcx6H3nSYGu6gxBXBS4UIssViyiCSH6tLD+9F0XBJ11XXVr/0StR
4I+gU2dzSIOm4T7X1LrGKiH6YJknFMnQ85V3fbIbdB3I2spKpWH/1pP972q62D/z4dA0uQ
kKikR9VVXoG6IY2SKyUjR3sd3AhIYZKpIa2eGAx6FsUsGjTgET09Warf7cYNunsYnZegLb
2okr6okfYKO6LgF5IkKli1+PhgZ358YEDRXZ9279Ms+8zVn1a08GDTCAZglC/lSTon4FoY
s/uDc7PeJlzlc2opbmNNZitunpNqo7avWjcURSZP243RCoN2HCgVQBlUVWkubo7RI/Z0Ro
icI6PPDo29oGVaSCE3L31wYA++OHSgde6K2DTiSgYJtlcXtV5kmfe8kPtGF0UKt/QHRJRt
enhTs/X0xJ30rLvqX2+W2SeiPk4w/9zqkD4q2P1qaarU0AoBuWwYq0jq6zFDsn+xskGQ0F
sUFllON3AFpEI5W3XEVJ/HS0fXX4c2OL0YklmekuAYMEOGqwYmy5DczKoPHZpYLfaiSlVJ
rRFs72gLriYW/pu6iYP+qIilvdfgykfjrPF5qHX9oEn3H2L2Z8e0+0XxtaqaLrwzvwC/mx
F0qVrQYX9u00cBrYPt33PKjzPFF4b2h4CLwfzEY8WORhebMQLiWbngM0Euyn0USN71jTxr
SuRctUTJuVRL1uXb3AjKWbt+lTlyNmFUHv1/6ECu9C0NKONLgK0v8iS4hlnNCARjrkfvEu
qi/iWd196TEnccZZ5MQE4QwwcD3EKDKecGOEIe6uw0GlY+bX+YFFcnEmjzT5ir0xMfVCsa
wtvLmTESTDvTQ6Wej2ZOpGyWW22oyCstCOYZANaAuwYdkrvyEXe2SsdTHe80w2qD88Ot2l
o4JqoCZ/T9mlIIqbrJtpdlx5bJ4Tre3B5f3jukspRNobnnwDvFDGYIEsu2MRJGFtc9se4z
bdPldn9Icr7TYg1TlaFTzNyobgnn6C0/CvenaDN1pH4440meKDxzCI04BTsv3XKdo/Im2X
HwboLbW0FyyyA/N1VV64n11xFTBinLBg5TBT/72cCkRHkoRJZiCwsWyh0jo/ZekatQXpaw
PXRiyMAx8Lje9wWe7ueTRvfOMYK7PRGoCKuXh5RfKKhLG5CikbDX767haHY8sA0c6Dh8IT
5Bq/KRVxOIVjQMguZmjvAN5nNDGY9t5ky71svmm6Kpw1LYqWSY1CDH4CDOB1iPMSR+FnsT
4oBHwvy+dnGXiPpwx9J3OSdpPMo=
ACCESS_TOKEN_SECRET=b3BlbnNzaC1rZXktdjEAAAAACmFlczI1Ni1jdHIAAAAGYmNyeXB0AAAAGAAAABDoJUnPIJ
ddlBIMCsBUtkA7AAAAEAAAAAEAAAGXAAAAB3NzaC1yc2EAAAADAQABAAABgQDu8hRwYHtf
nb6FhxQknb27BUTBElc+LLru6w+H8LFe9PqAAo/sQ41lxXOad5OC/phdPDSxmF/C8q9ajo
HeDJRUTDQZlvmlu9tUn938SzYKJJQSeFBCQ34k2Ut1WtGUwR6Lz5vMuebk5jbCHmxgYapg
T8gSAgV9IYXi/MkbHgc1dh40ds1q102nA5P8GXT/icxXHiJpJKxHYVqEU1gcn8qqN0lRui
lU2+Z2DBSCbChcYbNL8cM282iXtD1Ycd0Ok+Gpuor0Mhayh3dD4rkRveTLS/Khy+eq9wAA
Cpl582EX8+EZDmCZmK2xj0CVfpAxJbZh2/TqB00ePzqwmJCgntA8CBJQ6pcGGfY3nMgyhD
3f1ZCKrNZzBhBL66Mn43Sm5BlueCMaRj8G5iJNhNuXa7eqQLPbmw4v8UUn/VyrobEitR7e
YrCSVbkK3Q5kzJIfwejTnCfZK7wrh4Kk+Ow9b+zaNj9pSXE4AHUHBkYD5rQGcDrPabaPrX
u8EJF74b9YoPsAAAWQwkNn95zRneiRthjDtiqc39AFT93GVnh5XXAiYSK5jRwfhG9M5cgR
TI2PhtUS/z2dSTrjwla5CGcmNVIVVUOlNIU8FOBfhar2NWuY1C90ewHzCjHfTwgwzAbeL3
gdxWYvJwLGPpPcantpHxB1WpExrm0xGcp+b78OLSktR4F+566OZoNGdWid+CudjYpFD/hP
m3yMGolA0ajf84vnjq2ok9I8eNxtwfLfem+7HybodV1QnhysXatdZpRqSY2Scrdnc+yeUr
tM3RRoYRiK9zMMir/RFrBjRLMqcoA9heOfrFA+tH6SjmMkpuR0N+MZunFzofbAY/OKpFMW
0zqOYFDI+zu0WLj2N6bh8IRzoq3cj483VDJ1bsnIe9ZOpCSYAY8JvNf6hFYFDN4wC7pJ6Y
VTVfTC+V4P25GL4mGDXL8rk2e3kAK1EF/QJzXTHE6M6jJZdT/FaQN6btUT/2EcnzR8GajA
RPwlO01kv+11lStwUuHy1c5NMGbesjIXwQ80m7VPiOrsFDiRrPyLjrY9SLjySrKCnrzIbI
2NSH1nji/CCxDdQUj4GrxX7g7zHd2p21eyEq7z3oIXJF2nlsUa8olRd2/NGlqAs0hbpxqg
LxMqm3y0TWkSzApKxmkcx6H3nSYGu6gxBXBS4UIssViyiCSH6tLD+9F0XBJ11XXVr/0StR
4I+gU2dzSIOm4T7X1LrGKiH6YJknFMnQ85V3fbIbdB3I2spKpWH/1pP972q62D/z4dA0uQ
kKikR9VVXoG6IY2SKyUjR3sd3AhIYZKpIa2eGAx6FsUsGjTgET09Warf7cYNunsYnZegLb
2okr6okfYKO6LgF5IkKli1+PhgZ358YEDRXZ9279Ms+8zVn1a08GDTCAZglC/lSTon4FoY
s/uDc7PeJlzlc2opbmNNZitunpNqo7avWjcURSZP243RCoN2HCgVQBlUVWkubo7RI/Z0Ro
icI6PPDo29oGVaSCE3L31wYA++OHSgde6K2DTiSgYJtlcXtV5kmfe8kPtGF0UKt/QHRJRt
enhTs/X0xJ30rLvqX2+W2SeiPk4w/9zqkD4q2P1qaarU0AoBuWwYq0jq6zFDsn+xskGQ0F
sUFllON3AFpEI5W3XEVJ/HS0fXX4c2OL0YklmekuAYMEOGqwYmy5DczKoPHZpYLfaiSlVJ
rRFs72gLriYW/pu6iYP+qIilvdfgykfjrPF5qHX9oEn3H2L2Z8e0+0XxtaqaLrwzvwC/mx
F0qVrQYX9u00cBrYPt33PKjzPFF4b2h4CLwfzEY8WORhebMQLiWbngM0Euyn0USN71jTxr
SuRctUTJuVRL1uXb3AjKWbt+lTlyNmFUHv1/6ECu9C0NKONLgK0v8iS4hlnNCARjrkfvEu
qi/iWd196TEnccZZ5MQE4QwwcD3EKDKecGOEIe6uw0GlY+bX+YFFcnEmjzT5ir0xMfVCsa
wtvLmTESTDvTQ6Wej2ZOpGyWW22oyCstCOYZANaAuwYdkrvyEXe2SsdTHe80w2qD88Ot2l
o4JqoCZ/T9mlIIqbrJtpdlx5bJ4Tre3B5f3jukspRNobnnwDvFDGYIEsu2MRJGFtc9se4z
bdPldn9Icr7TYg1TlaFTzNyobgnn6C0/CvenaDN1pH4440meKDxzCI04BTsv3XKdo/Im2X
HwboLbW0FyyyA/N1VV64n11xFTBinLBg5TBT/72cCkRHkoRJZiCwsWyh0jo/ZekatQXpaw
PXRiyMAx8Lje9wWe7ueTRvfOMYK7PRGoCKuXh5RfKKhLG5CikbDX767haHY8sA0c6Dh8IT
5Bq/KRVxOIVjQMguZmjvAN5nNDGY9t5ky71svmm6Kpw1LYqWSY1CDH4CDOB1iPMSR+FnsT
4oBHwvy+dnGXiPpwx9J3OSdpPMo=